option(SUFFIX_D "Add d Suffix to lib" ${SUFFIX_D})
if(NOT ${SUFFIX_D})
    find_library(SPIRVTOOLSOPT spirv-tools-opt)
    find_library(SPIRVTOOLS spirv-tools)
ELSE()
    find_library(SPIRVTOOLSOPT spirv-tools-opt)
    find_library(SPIRVTOOLS spirv-tools)
ENDIF()

add_library(SPIRV-Tools-opt STATIC IMPORTED GLOBAL)
set_property(TARGET SPIRV-Tools-opt PROPERTY IMPORTED_LOCATION "${SPIRVTOOLSOPT}")

add_library(SPIRV-Tools STATIC IMPORTED GLOBAL)
set_property(TARGET SPIRV-Tools PROPERTY IMPORTED_LOCATION "${SPIRVTOOLS}")